{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MultiProcessSystem",
	"Description": "Cross-platform process creation management",
	"Category": "Other",
	"CreatedBy": "Abandon Sky",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MultiProcessSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}